fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747500827
icon.webp::CompressedTexture2D::3626017087650301524::1731323511::1731331218::1::::<><>::
README.md::TextFile::-1::1731323511::0::1::::<><>::
spedometer.gd::GDScript::-1::1731323511::0::1::::<>Button<>::
::res://car_select/::1731665536
car_select.gd::GDScript::-1::1731323511::0::1::::<>Control<>::
car_select.tscn::PackedScene::5519083593120862163::1731665536::0::1::::<><>::res://car_select/car_select.gd<>uid://bh7b4n4lg1uqt::::res://car_select/choose_van.png<>uid://hvkcmpdq1t0k::::res://car_select/choose_trailer.png<>uid://de7itkxhl0u28::::res://car_select/choose_tow.png
choose_tow.png::CompressedTexture2D::7506597740885427615::1731323511::1731331218::1::::<><>::
choose_trailer.png::CompressedTexture2D::535285233427956760::1731323511::1731331218::1::::<><>::
choose_van.png::CompressedTexture2D::2943915910416982227::1731323511::1731331218::1::::<><>::
::res://town/::1731331219
town_scene.tscn::PackedScene::8963914804262481880::1731323511::0::1::::<><>::uid://dfdgytsvtqxwv::::res://town/truck_town.glb<>res://spedometer.gd<>uid://b2g4dq0w72e68::::res://town/materials/grass.webp<>uid://bdjiubscxkdn6::::res://town/materials/cement.tres
truck_town.glb::PackedScene::7516807590272283437::1731323511::1731331219::1::::<><>::uid://bdjiubscxkdn6::::res://town/materials/cement.tres<>uid://c71ovlrgdfif5::::res://town/materials/grass.tres
::res://town/materials/::1731331219
cement.tres::StandardMaterial3D::2616088146665799013::1731323511::0::1::::<><>::uid://dkv00eeo3yu2w::::res://town/materials/cement.webp
cement.webp::CompressedTexture2D::7906065206908765244::1731323511::1731331218::1::::<><>::
grass.tres::StandardMaterial3D::7073446329274880064::1731323511::0::1::::<><>::uid://b2g4dq0w72e68::::res://town/materials/grass.webp
grass.webp::CompressedTexture2D::4295672758653397927::1731323511::1731331219::1::::<><>::
::res://vehicles/::1731665536
blob_shadow.png::CompressedTexture2D::3061404969606535202::1731323511::1731331218::1::::<><>::
car_base.tscn::PackedScene::6639054641309143335::1731665536::0::1::::<><>::res://vehicles/vehicle.gd<>uid://d4ostmqwgytk::::res://vehicles/particle_smoke.png<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://b2xi556mwp7ue::::res://vehicles/meshes/minivan.res<>res://vehicles/follow_camera.gd<>uid://cb7wvsd6vygd3::::res://vehicles/engine.wav<>uid://sy2li7u35867::::res://vehicles/impact_1.wav<>uid://bf0h7s81yr8nj::::res://vehicles/impact_2.wav<>uid://sun2n8a4xapl::::res://vehicles/impact_3.wav<>uid://dpbayeeufya21::::res://vehicles/impact_4.wav<>uid://bju75l2w3r7vq::::res://vehicles/blob_shadow.png
engine.wav::AudioStreamWAV::4910464526159239754::1731323511::1731331219::1::::<><>::
follow_camera.gd::GDScript::-1::1731323511::0::1::::<>Camera3D<>::
impact_1.wav::AudioStreamWAV::1314603724687552626::1731323511::1731331219::1::::<><>::
impact_2.wav::AudioStreamWAV::2789457507702027471::1731323511::1731331219::1::::<><>::
impact_3.wav::AudioStreamWAV::1305525011728930513::1731323511::1731331219::1::::<><>::
impact_4.wav::AudioStreamWAV::8214202159646518848::1731323511::1731331219::1::::<><>::
particle_smoke.png::CompressedTexture2D::271316685208785408::1731323511::1731331218::1::::<><>::
tow_truck.tscn::PackedScene::2945802589605193517::1731323511::0::1::::<><>::res://vehicles/vehicle.gd<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://cbpqxxd14g8un::::res://vehicles/meshes/tow_truck.res<>res://vehicles/follow_camera.gd<>uid://ctglc27jx8xe2::::res://vehicles/meshes/truck_cab.res<>uid://cb7wvsd6vygd3::::res://vehicles/engine.wav<>uid://sy2li7u35867::::res://vehicles/impact_1.wav<>uid://bf0h7s81yr8nj::::res://vehicles/impact_2.wav<>uid://sun2n8a4xapl::::res://vehicles/impact_3.wav<>uid://dpbayeeufya21::::res://vehicles/impact_4.wav<>uid://d4ostmqwgytk::::res://vehicles/particle_smoke.png<>uid://bju75l2w3r7vq::::res://vehicles/blob_shadow.png
trailer_truck.tscn::PackedScene::8369804417720244340::1731323511::0::1::::<><>::res://vehicles/vehicle.gd<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://ctglc27jx8xe2::::res://vehicles/meshes/truck_cab.res<>res://vehicles/follow_camera.gd<>uid://sy2li7u35867::::res://vehicles/impact_1.wav<>uid://cb7wvsd6vygd3::::res://vehicles/engine.wav<>uid://bf0h7s81yr8nj::::res://vehicles/impact_2.wav<>uid://sun2n8a4xapl::::res://vehicles/impact_3.wav<>uid://dpbayeeufya21::::res://vehicles/impact_4.wav<>uid://d4ostmqwgytk::::res://vehicles/particle_smoke.png<>uid://bju75l2w3r7vq::::res://vehicles/blob_shadow.png<>uid://dyg750wqca86r::::res://vehicles/truck_trailer.tres
truck_trailer.png::CompressedTexture2D::1190334386377021965::1731323511::1731331218::1::::<><>::
truck_trailer.tres::StandardMaterial3D::8858178430301242195::1731323511::0::1::::<><>::uid://q7uvsiqefkwr::::res://vehicles/truck_trailer.png
vehicle.gd::GDScript::-1::1731665153::0::1::::<>VehicleBody3D<>::
::res://vehicles/meshes/::1731331220
meshes.glb::PackedScene::349391053548130180::1731323511::1731331220::1::::<><>::uid://d0n61oj27qnya::::res://vehicles/meshes/truck_trailer.res<>uid://ctglc27jx8xe2::::res://vehicles/meshes/truck_cab.res<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://cbpqxxd14g8un::::res://vehicles/meshes/tow_truck.res<>uid://b2xi556mwp7ue::::res://vehicles/meshes/minivan.res
minivan.res::ArrayMesh::4329541084187321796::1731331220::0::1::::<><>::
tow_truck.res::ArrayMesh::4875009636371023161::1731331220::0::1::::<><>::
truck_cab.res::ArrayMesh::6119488589546590487::1731331219::0::1::::<><>::
truck_trailer.res::ArrayMesh::8942749460750483204::1731331219::0::1::::<><>::uid://dyg750wqca86r::::res://vehicles/truck_trailer.tres
wheel.res::ArrayMesh::3545887397788631717::1731331220::0::1::::<><>::
